<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXJ-v5-c5O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ARo-vp-Zbu">
            <objects>
                <viewController id="SXJ-v5-c5O" customClass="MapViewController" customModule="ARKitNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmF-pU-HmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="54L-7x-OFs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="54L-7x-OFs" secondAttribute="bottom" id="NQO-zc-dPI"/>
                            <constraint firstItem="54L-7x-OFs" firstAttribute="leading" secondItem="s2R-bX-vRE" secondAttribute="leading" id="WUO-Zf-TiB"/>
                            <constraint firstItem="s2R-bX-vRE" firstAttribute="trailing" secondItem="54L-7x-OFs" secondAttribute="trailing" id="Xmm-av-T8G"/>
                            <constraint firstItem="54L-7x-OFs" firstAttribute="top" secondItem="DmF-pU-HmF" secondAttribute="top" id="pJq-TE-oHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2R-bX-vRE"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="54L-7x-OFs" id="2W9-1z-cUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9M-1b-zRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </arscnView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-L0-UQz">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="2Ce-Od-1nd"/>
                            <constraint firstItem="nkH-L0-UQz" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="Vvb-61-Doc"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="ZkL-z1-uUs"/>
                            <constraint firstItem="nkH-L0-UQz" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="cWM-Lx-dwo"/>
                            <constraint firstItem="nkH-L0-UQz" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="tHq-Zj-DdE"/>
                            <constraint firstItem="nkH-L0-UQz" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" id="txn-EF-Ug6"/>
                            <constraint firstItem="nkH-L0-UQz" firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="ug7-rg-RUK"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="wT5-yW-fm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nkH-L0-UQz" id="qJm-eu-2gg"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
